<!DOCTYPE html>
<html>
    <head>
        <title>events</title>
        <link rel="icon" href="img/date.png">

    </head>


    <body bgcolor="black" style="color: white">
     <center>
     <h1>UPCOMING EVENTS 🔔</h1>
    <p>Don't miss any of your impotant events. here are the important events you haver registered for ! </p>
    </center>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dicta possimus, sint ab non labore soluta, deserunt dolores iure debitis ipsum molestiae laboriosam. Natus hic itaque voluptates! Quibusdam rerum modi perferendis possimus obcaecati, delectus laborum, minus ipsam nisi enim quidem non labore a iste cum cupiditate cumque dolore repellat odit corporis. Ut aut architecto velit expedita, quae ad natus aliquam tenetur sint enim ipsa maiores nostrum officia dolor voluptatibus assumenda? Aliquam ipsam adipisci accusamus, laborum molestias soluta, doloremque quidem impedit earum laudantium nesciunt rem eligendi optio, deleniti facere ducimus! Eligendi voluptate ducimus vitae! Laboriosam dolores veniam recusandae porro deserunt officiis.</p>
    <center>
    <img src="img/event1.png">
    <h1>Photo Gallery Event</h1>
    <h2>|Free Entry | Free food | Pet are not allowed|</h2>
    </center>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis suscipit, corrupti, id fugit officiis ipsum enim nulla saepe non esse facilis! Explicabo perferendis quibusdam, quos delectus doloremque dolor aut consectetur alias recusandae eum doloribus nam, quaerat sapiente adipisci obcaecati dignissimos quas excepturi necessitatibus soluta, aliquam facere laboriosam molestias. Officiis, repellendus.</p>
    <center>
        <img src="img/event2.png">
        <h1>
            <a href="https://www.myntra.com">FASHION STORE</a>
            </h1>
            <h1>|Free Entry | Free food | Pet are not allowed|</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias aut, asperiores laboriosam fugiat nisi vel et ducimus officia saepe quam quae aperiam nostrum, nihil tempore quaerat voluptatem, ea modi in nam at! Temporibus enim in commodi, placeat non distinctio? Saepe modi a cum sed, est accusantium sapiente vero deserunt facere!</p>
        </center>
        <hr>
        <center>
        <h1>CONTACT</h1>
        <h2>+91 988888877|nfiyguefh@gamil.com</h2>
        <p>12th street krishna nagar chenai</p>
        </center>
        </body>


</html>
